<!DOCTYPE html>
<html>
<head>
     <title>Milky Mist</title>
     <style>
        nav
        {
            background-color: #dc6df7;
        }
        nav ul
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        ul li
        {
           float: left;
        }
        ul li a{
           color: #ebc1f5;
           display: block;
           padding: 14px 16px;
           text-decoration: none;
           font-family: 'Dela Gothic One', sans-serif;
           font-size: 19px;
        }
        a:hover
        { 
            background-color: #19001f; 
        }
        header
        {
            
            font-family: 'Anton', sans-serif;
            font-size: 65px;
        }
        h1
        {   
          
            font-family: 'Dela Gothic One', sans-serif;           
 
        }
        p
        {
            
            font-family: 'Dela Gothic One', sans-serif; 
            font-size: 20px;   
        }
     </style>
</head>     
<body>
     <header><center><font color="#dc6df7">Milky Mist</font></center></header>
	<nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="About us.html">About us</a></li>
         </ul>
   </nav>
<img src="./about.png" height="500" width="100%">
<p>Milky Mist Dairy Food Private Limited is a name you will often hear when you talk about the best dairy brand in Tamil Nadu & other Southern states of India. We are based at Chittode near Erode, Tamil Nadu & our premium quality dairy products have helped us spread our name throughout the nation. 
      Our products have set a benchmark in the dairy industry, making us the top brand in India for dairy products. A few factors that set us apart from others are:
Premium Quality (which is maintained throughout our product ranges)

      World-Class Packaging

Consumer Reach Throughout India
Our journey began as the best paneer brand & then we became a 100% product company and the only dairy in India to convert all the milk procured into value-added products. We have developed a state-of-the-art dairy plant where 150+ SKUs of ‘Milky Mist’ quality dairy products are processed across 20 categories.</p>
<img src="./values.png" height="800" width="100%">
<img src="./health.png" height="600" width="1200">
<img src="./com.png" height="500" width="1200">
<center><h1><a href='/Milky Mist'>Back To Home</a></h1></center>
</body>
</html>