<!DOCTYPE html>
<html>
<head>
     <title>Milky Mist</title>
     <style>
        nav
        {
            background-color: #dc6df7;
        }
        nav ul
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        ul li
        {
           float: left;
        }
        ul li a{
           color: #ebc1f5;
           display: block;
           padding: 14px 16px;
           text-decoration: none;
           font-family: 'Dela Gothic One', sans-serif;
           font-size: 19px;
        }
        a:hover
        { 
            background-color: #19001f; 
        }
        header
        {
            
            font-family: 'Anton', sans-serif;
            font-size: 65px;
        }
        h1
        {   
          
            font-family: 'Dela Gothic One', sans-serif;           
 
        }
        p
        {
            
            font-family: 'Dela Gothic One', sans-serif; 
            font-size: 20px;   
        }
     </style>
</head>     
<body>
     <header><center><font color="#dc6df7">Milky Mist</font></center></header>
	<nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="About us.html">About us</a></li>
         </ul>
   </nav>
<img src="./conact.png" height="600" width="100%"><br><br><br>
<img src="./contact2.png" height="800" width="100%">
<img src="./contact3.png" height="800" width="100%">
<center><img src="./contact4.png" height="600" width=1200></center>
<center><h1><a href='/Milky Mist'>Back to Home</a></h1></center>
</body>
</html>