<!DOCTYPE html>
<html>
<head>
     <title>Milky Mist</title>
     <style>
        nav
        {
            background-color: #dc6df7;
        }
        nav ul
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        ul li
        {
           float: left;
        }
        ul li a{
           color: #ebc1f5;
           display: block;
           padding: 14px 16px;
           text-decoration: none;
           font-family: 'Dela Gothic One', sans-serif;
           font-size: 19px;
        }
        a:hover
        { 
            background-color: #19001f; 
        }
        header
        {
            
            font-family: 'Anton', sans-serif;
            font-size: 65px;
        }
        h1
        {   
          
            font-family: 'Dela Gothic One', sans-serif;           
 
        }
        p
        {
            
            font-family: 'Dela Gothic One', sans-serif; 
            font-size: 20px;   
        }
     </style>
</head>     
<body>
     <header><center><font color="#dc6df7">Milky Mist</font></center></header>
	<nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="About us.html">About us</a></li>
         </ul>
   </nav>
   <img src="./products2.png" height="700" width="100%">
   
   <h1><font color="#47050c">Milky Mist</font></h1>
   <section>
        <p><b><i>Milky Mist</i></b> Dairy Food Private Limited(MMD), <font color="green">one of India's largest manufacturers of dairy products</font>, is located at Perundurai, 20 km (12 mi) from the Erode district in Tamil Nadu. <font color="yellow">Formed in 1997</font> by T. Sathish Kumar, Milky Mist is engaged in milk procurement, processing, and manufacturing of other dairy products.<font color="orange">K Rathnam is the CEO of Milky Mist and dairy industry expert</font>.</p>

        <p>The roots of MMD can be traced back to the <font color="red">1990s</font> when a young Mr.<font color="blue"> T Sathish Kumar</font> obsessed with a desire to make it big in business took over his father's losses in milk distribution. He began the business primarily to turn it around and also support his family.</p>

        <p>The current product range includes Curd (Indian Yoghurt), Fresh Paneer, Mozzarella Cheese, Cheddar Cheese, Processed Cheese, Gouda cheese, Fresh and UHT Cream, UHT Milk, Butter, Ghee, Khova, Yoghurts, traditional milk-based products like Shrikhand, Payasam (Kheer), Mishti Doi, Spray dried products such as Dairy Whitener, Skimmed Milk Powder, and Whey Powder. Also, they have launched new products such as Probiotic Curd,Frozen Pizza</p>
   </section>
</body>
</html>