<!DOCTYPE html>
<html>
<head>
     <title>Milky Mist</title>
     <style>
        nav
        {
            background-color: #dc6df7;
        }
        nav ul
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        ul li
        {
           float: left;
        }
        ul li a{
           color: #ebc1f5;
           display: block;
           padding: 14px 16px;
           text-decoration: none;
           font-family: 'Dela Gothic One', sans-serif;
           font-size: 19px;
        }
        a:hover
        { 
            background-color: #19001f; 
        }
        header
        {
            
            font-family: 'Anton', sans-serif;
            font-size: 65px;
        }
        h1
        {   
          
            font-family: 'Dela Gothic One', sans-serif;           
 
        }
        p
        {
            
            font-family: 'Dela Gothic One', sans-serif; 
            font-size: 20px;   
        }
     </style>
</head>     
<body>
     <header><center><font color="#dc6df7">Milky Mist</center></header>
	<nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="About us.html">About us</a></li>
         </ul>
   </nav>
  <h1><i><center><font color="#700346">PRODUCT CATEGORIES</font></center><i></h1>
  <center><img src="./products2.png" height="500" width="100%"></center><br><br><br>
  <h1><center><font color="#fa2fb6">PANEER</font></center></h1>   
  <center><img src="./paneer.png" height="600" width="600"></center><br><br><br>       
  <h1><center><font color="blue">BUTTER</font></center></h1>
  <center><img src="./butter.png" height="600" width="600"></center><br><br><br>
  <h1><center><font color="green">CURD</font></></center></h1>
  <center><img src="./curd.png" height=600 width="600"></center><br><br><br>
  <h1><center><font color="yellow">CHEESE</font></></center></h1>
  <center><img src="./cheese.png" height=600 width="600"></center><br><br><br>
  <h1><center><font color="brown">YOGURT</font></></center></h1>
  <center><img src="./yogurt.png" height=700 width="600"></center><br><br><br>
  <h1><center><font color="#e35502">CHOCOLATE</font></></center></h1>
  <center><img src="./chocolate.png" height=600 width="600"></center><br><br><br>
  <h1><center><font color="#e3099a">GHEE</font></></center></h1>
  <center><img src="./ghee.png" height=600 width="600"></center><br><br><br>
  <h1><center><font color="#1694f5">ICE-CREAM</font></></center></h1>
  <center><img src="./ice.png" height=600 width="600"></center><br><br><br>
  <h1><center><font color="#7d0f99">CONDENSED MILK</font></></center></h1>
  <center><img src="./c.milk.png" height=600 width="600"></center>
<center><h1><a href='/Milky Mist'>Back to Home</a></h1></center>
</body>
</html>