<!DOCTYPE html>
<html>
<head>
     <title>Milky Mist</title>
     <style>
        nav
        {
            background-color: #dc6df7;
        }
        nav ul
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        ul li
        {
           float: left;
        }
        ul li a{
           color: #ebc1f5;
           display: block;
           padding: 14px 16px;
           text-decoration: none;
           font-family: 'Dela Gothic One', sans-serif;
           font-size: 19px;
        }
        a:hover
        { 
            background-color: #19001f; 
        }
        header
        {
            
            font-family: 'Anton', sans-serif;
            font-size: 65px;
        }
        h1
        {   
          
            font-family: 'Dela Gothic One', sans-serif;           
 
        }
        p
        {
            
            font-family: 'Dela Gothic One', sans-serif; 
            font-size: 20px;   
        }
     </style>
</head>     
<body>
     <header><center><font color="#dc6df7">Milky Mist</font></center></header>
	<nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="About us.html">About us</a></li>
         </ul>
   </nav>
   <h1><center>Welcome to Register page</center></h1>
   <form action="register.py" method="post">
      <fieldset>
          <table align="center">
              <tr><td>Name</td><td><input type="text" name="Name"></td></tr>
              <tr><td>Product</td><td><input type="text" name="Product"></td></tr>
              <tr><td>Contact</td><td><input type="text" name="Contact"></td></tr>
              <tr><td>City</td><td><input type="text" name="City"></td></tr>
              <tr><td><input type="submit" value="Buy"></td></tr>
          </table>
          </fieldset>

   </from>
</body>
</html>
 


          